{
  "name": "planbook-mcp",
  "version": "2.0.16",
  "description": "Token-efficient MCP server for creating and updating Planbook lessons",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "planbook-mcp": "dist/index.js"
  },
  "files": [
    "AGENTS.md",
    "CHANGELOG.md",
    "dist/client.d.ts",
    "dist/client.js",
    "dist/client.js.map",
    "dist/format.d.ts",
    "dist/format.js",
    "dist/format.js.map",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "dist/resolver.d.ts",
    "dist/resolver.js",
    "dist/resolver.js.map",
    "dist/types.d.ts",
    "dist/types.js",
    "dist/types.js.map",
    "docs/AGENT_HANDOFF.md",
    "docs/CODEX_INSTALL.md",
    "install-codex.sh",
    "refresh-cookies.py",
    "skills/planbook-lesson-entry/SKILL.md",
    "skills/planbook-lesson-entry/agents/openai.yaml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run build && node --test dist/*.test.js",
    "refresh": "python3 refresh-cookies.py",
    "check": "npm run test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}
